#SMTP - Sending Email by javax.mail.jar
mail.host = lemonbiz.manager.gmail.com
mail.port = 587
mail.username = ~~~@gmail.com
mail.password = aqjtrzffvkakmjuz
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.timeout = 5000
mail.properties.mail.smtp.starttls.enable = true